sonar.host.url = http://localhost:9999
sonar.token=sqp_88c60d42350fe82f34302106372261698b057f80
sonar.projectKey=api-oficina-soat
sonar.projectName=api-oficina-soat
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage-clover.xml
sonar.php.tests.reportPath=junit.xml
sonar.language=php
sonar.sourceEncoding=UTF-8